
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


/*Main index*/
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    padding: 20px;
    background-color: black;
    color: rgb(242, 231, 247);
    text-align: center;


}

.grid1 {
    overflow: hidden;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    gap: 1.5rem; }
    .grid1 img {
      height: 300px;
      aspect-ratio: 1/1;
      object-fit: cover; }

      .grid2 {
        overflow: hidden;
        display: grid;
        grid-auto-flow: column;
        place-items: center;
        gap: 1.5rem;
        }
        .grid2 img {
            width: 700px;
            height: 200px;
            aspect-ratio: 1/1;
            object-fit: cover;
            padding: 10px;
        }

.video {
    overflow: hidden;
    padding: 40px;
 }


/*footer*/
.footer {
    padding: 40px 0;
    background-color: black;
    text-align: center;
    color: white;
}

.foot{
    text-decoration: none;
    color: white;
}

.logo-compania {
    padding-bottom: 0px;
}

.insta {
    width: 30px;
    padding-top: 15px;

}


/*main skate*/
.skateboards {
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: center;
}

.contenido-skate {
    width: 400px;
    margin: 85px;
    height: 400px;
    display: inline-block;

}

.grid-container {
    display: grid;
    background-color: rgb(242, 231, 247);
    grid-template-columns: 450px 450px 450px 450px;

}

.side-bar {
    position: relative;
    left: 0;
    width: 250px;
    height: 100%;
    background: black;
}

.side-bar ul {
    font-size: 22px;
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 70px;
    background: rgb(224, 156, 255);
    user-select: none;
}

.side-bar ul li {
    display: block;
    height: 100%;
    width: 100%;
    line-height: normal;
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid black;
    transition: .4s;
    list-style: none;
}

ul li:hover a {
    padding-left: 50px;
}

.side-bar ul li a ul {
    margin-right: 16px;

}

.side-bar {
    height: 100%;
}

.side-bar>ul {
    height: 100%;
    display: block;
}

.side-bar ul li {
    height: 100%;
    list-style: none;
    position: relative;
}

.side-bar>ul>li>a {
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
    padding: 14px;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    transition: all 300ms ease;
    text-decoration: none;
}

/*sub menu*/
.side-bar ul li ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    transition: all 300ms ease;
}

.side-bar ul li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    top: -12px;
    left: 20px;
}

.side-bar ul li ul li a {
    display: block;
    color: black;
    padding-left: 6px;
    margin-left: 6px;
    margin-top: 6px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
    text-decoration: none;
}

.side-bar ul li ul li a:hover {
    background-color: white;
    color: black;
    transform: scale(1.2);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

/*main ropa*/

.contenido-ropa {
    width: 400px;
    margin: 85px;
    height: 400px;
}

.grid-ropa {
    display: grid;
    background-color: rgb(242, 231, 247);
    grid-template-columns: 450px 450px 450px;

}

.tabla-medidas {
    padding-left: 610px;
    padding-bottom: 40px;
    background-color: rgb(242, 231, 247);
}

/*main Accesorios*/

.contenido-acc {
    width: 400px;
    margin: 85px;
    height: 400px;
}

.grid-acc {
    display: grid;
    background-color: rgb(242, 231, 247);
    grid-template-columns: 450px 450px 450px;

}

.slider {
    width: 100%;
    overflow: scroll;
}

.slider ul {
    display: flex;
    animation: cambio 0 alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    height: 100%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -300%;
    }

    75% {
        margin-left: -300;
    }

    100% {
        margin-left: -300;
    }

}

@media (max-width: 886px) {
    .grid1 {
      grid-auto-flow: row; }
      .grid1 img {
        width:200px;
        height: 200px;
        padding: 10px; }

        .grid2 iframe {
            width: 500px;
            height: 300px;
            padding: 10px; 

        }
        .grid2 {
            flex-direction: column; }
            .grid2 img {
              width: 500px;
              height: 150px;
              padding: 10px; }

.text1 { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500px;
    padding: 30px;
    background-color: black;
    height: 10px;
    color: rgb(242, 231, 247);
    text-align: center;
}
          
    
.footer {
    background-color: black;
    height: 300px;
    color: white;
    font-size: 10px;
    text-decoration: none;
}

.foot{
    text-decoration: none;
    color: white;
}

.logo-compania {
    width: 60px;
    height: 40px;

}

.insta {
    width: 20px;
    padding-top: 15px;

}


      @media (max-width: 520px) {

        .grid1 {
            grid-auto-flow: row; }
            .grid1 img {
              width: 150px;
              height: 150px;
              padding: 10px; }

              .grid2 iframe {
                width: 300px;
                height: 200px;
                padding: 10px; 
    
            }
      
              .grid2 {
                  flex-direction: column; }
                  .grid2 img {
                    width: 320px;
                    height: 100px;
                    padding: 10px; }
                     } 
      .text1 { 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: 500px;
        padding: 15px;
        background-color: black;
        height: 10px;
        color: rgb(242, 231, 247);
        text-align: center;
      }
    }