/* paleta de colores */
$colors-black: #071013;
$colors-white: #dfe0e2;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*Extend*/

%videos {
    display: flex;
    justify-content: center;
}


/* mixin */

 @mixin color {
    background-color:$colors-white;
    background: $colors-white;
 }



/*Main index*/
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    padding: 20px;
    background-color: black;
    color: rgb(242, 231, 247);
    text-align: center;


}

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(1, 1fr);
    align-items: center;
    align-content: center;

    img {
        width: 50%;
    }
}

.fotosindex {
    overflow: hidden;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    gap: 1.5rem;

    img {
        height: 300px;
        margin-left: 15px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

.grid2 {
    overflow: hidden;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    gap: 1.5rem;

    img {
        width: 600;
        height: 300px;
        margin-left: 15px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

}

.video {
    padding: 40px;
@extend %video;



}

.team {
    padding: 40px;
    padding-left: 70px;
    width: 1460px;
    height: 350px;
    @include color;
    
}

/*footer*/
.footer {
    padding: 40px 0;
    background-color: black;
    text-align: center;
    color: white;
}

.foot{
    text-decoration: none;
    color: white;
}

.logo-compania {
    padding-bottom: 0px;
}

.insta {
    width: 30px;
    padding-top: 15px;

}


/*main skate*/
.skateboards {
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: center;
}

.contenido-skate {
    width: 400px;
    margin: 85px;
    height: 400px;
    display: inline-block;

}

.grid-container {
    display: grid;
    background-color: rgb(242, 231, 247);
    grid-template-columns: 450px 450px 450px 450px;

}

.side-bar {
    position: relative;
    left: 0;
    width: 250px;
    height: 100%;
    background: black;
}

.side-bar ul {
    font-size: 22px;
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 70px;
    background: rgb(224, 156, 255);
    user-select: none;
}

.side-bar ul li {
    display: block;
    height: 100%;
    width: 100%;
    line-height: normal;
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid black;
    transition: .4s;
    list-style: none;
}

ul li:hover a {
    padding-left: 50px;
}

.side-bar ul li a ul {
    margin-right: 16px;

}

.side-bar {
    height: 100%;
}

.side-bar>ul {
    height: 100%;
    display: block;
}

.side-bar ul li {
    height: 100%;
    list-style: none;
    position: relative;
}

.side-bar>ul>li>a {
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
    padding: 14px;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    transition: all 300ms ease;
    text-decoration: none;
}

/*sub menu*/
.side-bar ul li ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    transition: all 300ms ease;
}

.side-bar ul li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    top: -12px;
    left: 20px;
}

.side-bar ul li ul li a {
    display: block;
    color: black;
    padding-left: 6px;
    margin-left: 6px;
    margin-top: 6px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
    text-decoration: none;
}

.side-bar ul li ul li a:hover {
    background-color: white;
    color: black;
    transform: scale(1.2);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);


}

/*main ropa*/

.contenido-ropa {
    width: 400px;
    margin: 85px;
    height: 400px;
}

.grid-ropa {
    display: grid;
    background-color: rgb(242, 231, 247);
    grid-template-columns: 450px 450px 450px;

}

.tabla-medidas {
    padding-left: 610px;
    padding-bottom: 40px;
    background-color: rgb(242, 231, 247);
}

/*main Accesorios*/

.contenido-acc {
    width: 400px;
    margin: 85px;
    height: 400px;
}

.grid-acc {
    display: grid;
    background-color: rgb(242, 231, 247);
    grid-template-columns: 450px 450px 450px;

}

.slider {
    width: 100%;
    overflow: scroll;
}

.slider ul {
    display: flex;
    animation: cambio 0 alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    height: 100%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -300%;
    }

    75% {
        margin-left: -300;
    }

    100% {
        margin-left: -300;
    }

}

@media (max-width: 961px) {
    .grid1 {
        grid-auto-flow: row;

        img {
            width: 200px;
            padding: 10px;
        }
    }
    .grid2 {
        flex-direction: column;

        img {
            width: 700px;
            padding: 10px;
        }
    }


    .footer {
    }

    .eventos {
        padding: 12px;

        .evento {
            padding: 12px;
        }
    }

    .productosGrid {
        ul {
            li {
                grid-template-columns: 1fr;
            }
        }
    }

    .registrateForm {
        .label-group {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            text-align: center;
        }
    }
}

@media (max-width: 500px) {
    .grid1 {
        grid-auto-flow: row;

        img {
            width: 100px;
            padding: 10px;
        }
    }
    .grid2 {
        flex-direction: column;

        img {
            width: 400px;
            padding: 10px;
        }
    }
}


